#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/pcderslerim?characterEncoding=utf8
db.username=root
#db.url=jdbc:mysql://localhost:3306/pcderslerim?characterEncoding=utf8
#db.password=5Ang1PhOmE
db.password=12345



#DB properties:hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
entitymanager.packages.to.scan=az.Vortex.SpringDevelopers.model
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8