/*
Theme Name: GemMedia
Author: KBRmedia
Author URI: http://gempixel.com  
Version: 1.4
Date: 2015-03-09
Copyright: This theme is designed to be used only with a valid license of Premium Media Script and cannot be resold or reused in any other applications without prior consent from the author. You are however free to customize this theme for your own purpose. Please contact the author, if needed, to clarify.

This file and formating is used to identify each theme and provide information about the author and version. Keep the formating as clean as possible.
*/
@import url("../../static/fonts/awesome.css");
body {
  background: #ffffff;
  color: #000000;
  font-family: "Helvetica", Arial sans-serif;
  font-size: 13px;
}
body ::-webkit-scrollbar {
  width: 1em;
}
body ::-webkit-scrollbar-track {
  background: #000000;
}
body ::-webkit-scrollbar-thumb {
  background-color: #f8cb1c;
}
body a,
body a:active {
  color: #000000;
  text-decoration: none;
}
body a:hover,
body a:active:hover {
  color: #daaf07;
  text-decoration: none;
}
body a:active,
body a:visited,
body a:focus,
body a:active:active,
body a:active:visited,
body a:active:focus {
  text-decoration: none;
}
body h1 {
  font-size: 25px;
}
body h2 {
  font-size: 17px;
  font-weight: 700;
}
body h2.header {
  color: #000;
}
body h2.header-featured {
  color: #f8cb1c;
}
body h3 {
  font-size: 15px;
  padding-top: 10px;
}
body h3.header-in {
  font-size: 13px;
  font-weight: 700;
  margin: 10px;
}
body .header-holder h2.header {
  width: auto;
}
body .btn {
  font-weight: 700;
  transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
}
body .btn.btn-primary {
  background: #000000;
  border-color: #000000;
  color: #fff;
}
body .btn.btn-primary:hover,
body .btn.btn-primary.active {
  background: #1a1a1a;
  color: #fff;
}
body .btn.btn-info {
  background: #000000;
  border-color: #000000;
  color: #fff;
}
body .btn.btn-info:hover,
body .btn.btn-info.active {
  background: #1a1a1a;
  color: #fff;
}
body .btn.btn-warning {
  background: #F8CB1C;
  border-color: #F8CB1C;
  color: #fff;
}
body .btn.btn-warning:hover,
body .btn.btn-warning.active {
  background: #fad64d;
  color: #fff;
}
body .btn.btn-success {
  background: #00B92F;
  border-color: #00B92F;
  color: #fff;
}
body .btn.btn-success:hover,
body .btn.btn-success.active {
  background: #00ec3c;
  color: #fff;
}
body .btn.btn-danger {
  background: #e22e40;
  border-color: #e22e40;
  color: #fff;
}
body .btn.btn-danger:hover,
body .btn.btn-danger.active {
  background: #e85b69;
  color: #fff;
}
body .btn.btn-facebook {
  background: #3B5998;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body .btn.btn-facebook:hover {
  background-color: #4c70ba;
}
body .btn.btn-twitter {
  background: #409DD5;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body .btn.btn-twitter:hover {
  background-color: #6ab2de;
}
body .btn.btn-google {
  background: #D34836;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body .btn.btn-google:hover {
  background-color: #dc6e60;
}
body .this-hide {
  display: none;
}
body .panel-default {
  border-color: #000000;
}
body .panel-default .panel-heading {
  background: #050505;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-color: #000000;
}
body .panel-default .panel-heading a {
  color: #fff;
}
body .panel-default .panel-heading a:hover {
  color: #f8cb1c;
}
body .panel-default .panel-heading.panel-heading-alt {
  padding: 15px;
  min-height: 70px;
}
body .panel-default .panel-heading.panel-heading-alt .chosen-single {
  min-width: 100px;
  color: #000000;
}
body .panel-default .panel-heading.panel-heading-alt h1 {
  font-size: 16px;
  margin: 0;
  padding: 11px 0;
  font-weight: 700;
}
body ul.media {
  list-style: none;
  padding: 0 8px;
}
body ul.media li {
  max-width: 185px;
  min-height: 170px;
  width: 100%;
  float: left;
  margin-right: 16px;
  margin-bottom: 25px;
  margin-left: 0;
}
body ul.media li:nth-child(4n) {
  margin-right: 0;
}
body ul.media li .mediathumb {
  position: relative;
  display: block;
  background: #000;
  width: 100%;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
body ul.media li .mediathumb .mediabg {
  width: 100%;
  min-height: 115px;
  text-indent: -9999px;
  display: block;
  background-position: center center;
  background-size: cover !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
body ul.media li .mediathumb .mediabg:hover {
  opacity: 0.5;
}
body ul.media li .mediathumb small {
  position: absolute;
  bottom: 2px;
  right: 2px;
  color: #fff;
  padding: 0 5px;
  background: #000000;
  opacity: 0.8;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body ul.media li .mediathumb small.mediacount {
  top: 0;
  bottom: 0;
  right: 0;
  margin-right: -2px;
  padding: 30px 10px;
  font-size: 14px;
}
body ul.media li .mediathumb .mediansfw {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 11px;
  color: #fff;
  background: #FF2F97;
  padding: 1px 2px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body ul.media li .mediadescription {
  display: none;
}
body ul.media li h4 {
  margin: 10px 0 10px 0;
  font-size: 13px;
  font-variant: 700;
  max-height: 35px;
  min-height: 28px;
  width: 100%;
}
body ul.media li h4 a.medialink {
  font-weight: 700;
  color: #556268;
}
body ul.media li h4 small {
  margin-left: 5px;
}
body ul.media li h4 span.mediacomments,
body ul.media li h4 span.mediavotes {
  display: none;
  float: right;
  font-size: 12px;
  margin-left: 20px;
  font-weight: 700;
  color: #aaa;
}
body ul.media li a.mediaauthor {
  color: #94a2a8;
  width: 100%;
  display: block;
  font-size: 12px;
}
body ul.media li a.mediaauthor:hover {
  color: #000000;
}
body ul.media li a.mediaauthor span.mediaauthorname strong {
  color: #f8cb1c;
}
body ul.media li a.mediaauthor span.mediaviews {
  float: right;
  font-size: 12px;
  font-weight: 700;
  color: #aaa;
}
body ul.media li.music a.medialink {
  color: #e22e40;
}
body ul.media li.music a.medialink:hover {
  color: #e85b69;
}
body ul.media li.vine a.medialink {
  color: #008622;
}
body ul.media li.vine a.medialink:hover {
  color: #00b92f;
}
body ul.media li.picture a.media-link {
  color: #46A3FF;
}
body ul.media li.picture a.media-link:hover {
  color: #79bcff;
}
body ul.media li .buttons {
  margin-top: 5px;
  display: block;
}
body ul.media li .buttons a {
  font-size: 11px;
}
body ul.media.media-row li {
  max-width: 190px;
  margin-right: 13px;
}
body ul.media.media-row li:nth-child(4n) {
  margin-right: 0;
}
body ul.media.media-featured li {
  max-width: 220px;
}
body ul.media.media-featured li:nth-child(4n) {
  margin-right: 10px;
}
body ul.media.media-featured li:nth-child(5n) {
  margin-right: 0;
}
body ul.media.media-wide li {
  max-width: 212px;
}
body ul.media.media-wide li:nth-child(4n) {
  margin-right: 10px;
}
body ul.media.media-wide li:nth-child(5n) {
  margin-right: 0;
}
body ul.media.media-sidebar {
  padding: 0;
}
body ul.media.media-sidebar li {
  max-width: 100%;
  min-height: 50px;
}
body ul.media.media-sidebar li .mediathumb {
  width: 45%;
  float: left;
}
body ul.media.media-sidebar li .mediathumb span.mediabg {
  min-height: 80px;
}
body ul.media.media-sidebar li h4 {
  width: 50%;
  float: right;
}
body ul.media.media-sidebar li .mediaviews {
  float: right;
}
body ul.media.media-sidebar li .mediaauthorname {
  display: none;
}
body ul.media.media-sidebar-featured {
  padding: 0;
}
body ul.media.media-sidebar-featured li {
  margin-bottom: 10px;
  max-width: 100%;
}
body ul.media.media-sidebar-featured li a.mediaauthor {
  display: none;
}
body ul.media.media-grid li {
  width: 100%;
  max-width: 100%;
  min-height: 50px;
}
body ul.media.media-grid li .mediathumb {
  width: 25%;
  float: left;
}
body ul.media.media-grid li .mediainfo {
  width: 73%;
  float: right;
  color: #8c8c8c;
}
body ul.media.media-grid li .mediainfo h4 {
  margin-bottom: 5px;
  min-height: 0;
}
body ul.media.media-grid li span.mediacomments,
body ul.media.media-grid li span.mediavotes {
  display: inline-block !important;
}
body ul.media.media-grid li .mediadescription {
  color: #666666;
  display: block;
}
body .media-row .panel,
body .media-row .panel-heading {
  background: #fff;
  border-color: #E6E6E6;
}
body .media-row .panel a,
body .media-row .panel-heading a {
  color: #000000;
}
body .media-row .media-player {
  text-align: center;
  line-height: 0;
  padding: 0 1px;
}
body .media-row .media-player iframe,
body .media-row .media-player embed,
body .media-row .media-player object {
  width: 100%;
  min-height: 450px;
}
body .media-row .media-player img {
  width: 100%;
}
body .media-row .media-avatar img {
  width: 48px;
  margin-right: 10px;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
}
body .media-row .media-stats {
  font-size: 12px;
  margin-top: 12px;
  color: #a6a6a6;
}
body .media-row .media-stats strong {
  font-size: 16px;
  color: #808080;
}
body .activities .panel-heading {
  color: #808080;
  font-weight: 400;
}
body .activities .panel-heading span {
  float: right;
  color: #fff;
  font-size: 11px;
  padding-top: 3px;
  vertical-align: bottom;
}
body .activities .media-grid {
  margin: 0;
}
body .activities .media-grid li {
  margin-bottom: 0;
}
body .ads {
  text-align: center;
  margin: 0 auto 35px auto;
  clear: both;
  position: relative;
  z-index: 0;
}
body .ads:before {
  content: 'Please disable adblock for this domain. We are showing you clean and harmless advertisement.';
  top: 35%;
  text-align: center;
  width: 96%;
  margin-left: 2%;
  position: absolute;
  z-index: -1;
  color: #fff;
  font-weight: 700;
}
body .ads.ads-1 {
  width: 100%;
}
body .ads.ads-1:before {
  content: "";
}
body .ads.ads-729 {
  max-width: 728px;
  height: 90px;
  width: 100%;
  background: #cccccc;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .ads.ads-729 img,
body .ads.ads-729 embed,
body .ads.ads-729 iframe {
  max-width: 728px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .ads.ads-301 {
  max-width: 300px;
  height: 250px;
  width: 100%;
  background: #cccccc;
}
body .ads.ads-301 img,
body .ads.ads-301 embed,
body .ads.ads-301 iframe {
  max-width: 300px;
  max-height: 250px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .ads.ads-469 {
  max-width: 468px;
  height: 60px;
  width: 100%;
  background: #cccccc;
}
body .ads.ads-469 img,
body .ads.ads-469 embed,
body .ads.ads-469 iframe {
  max-width: 468px;
  max-height: 60px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .ads.ads-rep:before {
  content: '';
}
body ul.form_opt {
  list-style: none;
  padding: 0;
  clear: both;
  overflow: hidden;
  margin-bottom: 25px;
  min-height: 60px;
}
body ul.form_opt li {
  float: right;
  margin-top: 15px;
}
body ul.form_opt li.text-label {
  width: 60%;
  float: left;
  color: #000000;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  font-size: 14px;
}
body ul.form_opt li.text-label small {
  display: block;
  margin-top: 5px;
  color: #777;
  font-weight: 400;
}
body ul.form_opt li a {
  background: #000000;
  color: #fff;
  padding: 5px 10px;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body ul.form_opt li a.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body ul.form_opt li a.first {
  border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
}
body ul.form_opt li a.last {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body ul.form_opt li a:hover {
  background: #79bcff;
}
body ul.form_opt li a.current {
  background: #46A3FF;
}
body .nav-pills > li > a {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
body .alert span {
  display: block;
}
body .subs {
  margin-right: 8px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .dob {
  width: 40%;
}
body .dob input {
  width: 25%;
  border: none;
  margin: 0 0 0 10px;
  padding: 0;
}
body .bubble {
  position: relative;
  background: transparent;
  border: 1px solid #d9d9d9;
  padding: 5px;
  top: 5px;
  color: #808080;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .bubble.bubble-left {
  margin-left: 5px;
}
body .bubble:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #d9d9d9;
  border-width: 5px;
  margin-top: -5px;
}
body .admin-bar {
  background: #0d0d0d;
  width: 100%;
  overflow: hidden;
  color: #fff;
}
body .admin-bar .admin-bar-menu {
  list-style: none;
  margin: 0;
  padding: 5px 10px;
}
body .admin-bar .admin-bar-menu li {
  display: inline-block;
  margin-right: 15px;
}
body .admin-bar .admin-bar-menu li a {
  color: #999999;
}
body .admin-bar .admin-bar-menu li a:hover {
  color: #cccccc;
}
body .admin-bar .admin-bar-menu li a.admin-alt {
  background: #f8cb1c;
  color: #fff;
  padding: 2px 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body #modal-shadow {
  background: #0d0d0d;
  background: rgba(0,0,0,0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  clear: both;
}
body #modal-shadow.modal-light {
  background: #fff;
  background: rgba(255,255,255,0.8);
}
body #modal-shadow #modal-loader {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -28px 0 0 -25px;
}
body #modal-alert {
  width: 90%;
  max-width: 500px;
  min-height: 150px;
  position: fixed;
  z-index: 999;
  display: none;
  background: #fff;
  text-align: left;
  padding: 10px;
  clear: both;
  color: #222;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body #modal-alert form {
  overflow: visible !important;
}
body #modal-alert .modal-title {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  display: block;
  background: #000000;
  color: #fff;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
body #modal-alert #modal-content {
  margin: 10px 0;
  line-height: 25px;
}
body #tooltip {
  background: #000000;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 2px 5px;
  position: relative;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body #tooltip:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
body #tooltip:before {
  border-right-color: #000000;
  border-right-color: rgba(0,0,0,0.8);
  border-width: 5px;
  margin-top: -5px;
}
body span.featured {
  font-size: 11px;
  color: #fff;
  background: #f8cb1c;
  padding: 1px 5px;
  vertical-align: middle;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body span.nsfw {
  font-size: 11px;
  color: #fff;
  background: #FF2F97;
  padding: 1px 5px;
  vertical-align: middle;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .covers {
  margin: 0;
}
body .covers h3 {
  color: #000000;
  margin-top: 0;
  padding-top: 0;
  font-weight: 700;
  font-size: 13px;
}
body .covers ul {
  list-style: none;
  padding: 0;
}
body .covers ul li {
  padding-bottom: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .covers ul li img {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .covers ul li a.current img {
  border: 2px solid #f8cb1c;
}
body #live-search {
  position: absolute;
  width: 100%;
  z-index: 999999;
}
body #live-search ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body #live-search ul li {
  padding: 10px 5px;
  border-bottom: 1px solid #d9d9d9;
}
body #live-search ul li:hover {
  background: #f7f7f7;
}
body #live-search ul li a {
  color: #808080;
}
body #live-search ul li a strong {
  color: #333333;
}
body a.arrow-prev,
body a.arrow-next {
  display: none;
}
body a.arrow-prev {
  position: fixed;
  top: 50%;
  left: 0;
  background: #000000;
  color: #fff;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body a.arrow-next {
  position: fixed;
  top: 50%;
  right: 0;
  background: #000000;
  color: #fff;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body .play-gif {
  position: relative;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body .play-gif img {
  z-index: 0;
}
body .play-gif span {
  position: absolute;
  z-index: 9999;
  top: -40px;
  left: 49%;
  font-size: 5em;
}
body ul.categories {
  list-style: none;
  margin: 0;
  padding: 0;
}
body ul.categories li {
  border-bottom: 1px solid #f2f2f2;
  padding: 10px;
}
body ul.categories li i {
  margin-right: 8px;
  font-size: 10px;
  color: #e6e6e6;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
body ul.categories li a {
  font-weight: 700;
  display: inline-block;
}
body ul.categories li ul {
  height: 0;
  overflow: hidden;
  list-style: none;
  padding: 5px 10px 0;
}
body ul.categories li ul li {
  margin-bottom: 0;
  border-bottom: 0;
  padding: 5px 10px;
}
body ul.categories li:hover {
  background: #ffffff;
}
body ul.categories li:hover i {
  color: #a6a6a6;
}
body ul.categories li:hover ul {
  height: auto;
  display: block;
}
header {
  background: #f8cb1c;
  color: #000000;
  border-bottom: 1px solid #daaf07;
  width: 100%;
  min-height: 60px;
  display: block;
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 0;
}
header .logo a {
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
}
header .logo a span {
  margin-top: 12px;
  display: block;
}
header .logo a img {
  max-height: 40px;
  margin-top: 10px;
}
header .search {
  padding-top: 12px;
}
header .search #main-search .input-group {
  width: 100%;
}
header .search #main-search .input-group .input-group-addon {
  border: 0;
  background: #f2f2f2;
  color: #b3b3b3;
}
header .search #main-search .input-group input {
  background: #f2f2f2;
  color: #666666;
  border: 0;
  padding-left: 0;
  box-shadow: none;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
header .search #main-search .input-group input:hover,
header .search #main-search .input-group input:focus {
  color: #333333;
}
header .nav ul.nav-list {
  display: inline-block;
  float: right;
  padding-top: 11px;
}
header .nav ul.nav-list > li {
  list-style: none;
  float: left;
  margin: 0 8px;
}
header .nav ul.nav-list > li .btn-xs {
  font-size: 13px;
  padding: 5px 8px;
}
header .nav ul.nav-list > li .user-avatar img {
  width: 25px;
  margin-right: 5px;
  margin-top: -5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
header .nav ul.nav-list > li.dropdown {
  position: relative;
}
header .nav ul.nav-list > li.dropdown ul {
  position: absolute;
  z-index: 99999;
  display: none;
  padding: 0;
  list-style: none;
  width: 100%;
  min-width: 200px;
  margin-top: -5px;
  right: 0;
  border-radius: 2px 0 2px 2px;
  -moz-border-radius: 2px 0 2px 2px;
  -webkit-border-radius: 2px 0 2px 2px;
}
header .nav ul.nav-list > li.dropdown ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}
header .nav ul.nav-list > li.dropdown ul li:hover {
  background: #f3c307;
}
header .nav ul.nav-list > li.dropdown ul li a {
  color: #000000;
  display: block;
}
header .nav ul.nav-list > li.dropdown ul li .fa {
  padding-right: 10px;
}
header .nav ul.nav-list > li.dropdown.hover:hover ul {
  display: block;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt .fa-new {
  position: relative;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt .fa-new:after {
  content: '\2022';
  font-size: 45px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #e22e40;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt .dropdown-holder {
  margin-top: 15px;
  right: -20px;
  min-width: 317px;
  position: absolute;
  z-index: 99999;
  display: none;
  padding: 0;
  list-style: none;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt .dropdown-holder:before {
  bottom: 100%;
  right: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #000000;
  border-width: 8px;
  margin-top: -8px;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt ul {
  height: 250px;
  overflow-y: scroll;
  top: 5px;
  display: block;
  position: relative;
  margin-bottom: 5px;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt ul li.notification_new {
  background: #fef8e2;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt ul a {
  display: inline;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt > a {
  color: #000000;
  position: relative;
  font-size: 20px;
}
header .nav ul.nav-list > li.dropdown.dropdown-alt > a .fa-circle {
  position: absolute;
  top: 0;
  left: 1px;
  font-size: 8px;
  color: red;
}
section {
  padding-top: 30px;
  padding-bottom: 30px;
}
section#main-menu {
  padding: 0;
  background: #000000;
  color: #fff;
  min-height: 45px;
  border-bottom: 1px solid #e6e6e6;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
section#main-menu ul.nav {
  margin: 10px 0;
  position: relative;
  width: 100%;
}
section#main-menu ul.nav a:focus {
  background: transparent;
}
section#main-menu ul.nav > li {
  min-height: 45px;
  margin-right: 5px;
}
section#main-menu ul.nav > li > a {
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section#main-menu ul.nav > li > a span {
  margin-right: 5px;
}
section#main-menu ul.nav > li.dropdown {
  position: relative;
}
section#main-menu ul.nav > li.dropdown > a {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section#main-menu ul.nav > li.dropdown ul.child {
  background: #f8cb1c;
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9999;
  color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
}
section#main-menu ul.nav > li.dropdown ul.child li {
  padding: 5px 0;
  border-bottom: 1px solid #daaf07;
}
section#main-menu ul.nav > li.dropdown ul.child li a {
  color: #fff;
  padding: 5px 10px;
}
section#main-menu ul.nav > li.dropdown ul.child li a .fa {
  margin-right: 5px;
}
section#main-menu ul.nav > li.dropdown:hover ul.child {
  display: block;
}
section#main-menu ul.nav > li a.active {
  color: #000000;
  background: #f8cb1c;
}
section#main-menu ul.nav > li:hover a {
  background-color: #f8cb1c;
  color: #fff;
}
section.main-content {
  border-left: 1px solid #e6e6e6;
}
section.main-content .content {
  width: 74.68134%;
}
section.main-content .sidebar {
  width: 24.9%;
}
section#page .content .panel .panel-heading {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 20px;
  color: #fff;
}
section#page .content .panel .panel-heading a {
  color: #f8cb1c;
}
section#page .content .panel .panel-body {
  padding-top: 0;
  line-height: 25px;
}
section .sidebar {
  width: 28.32%;
}
section .sidebar h2 {
  margin-top: 0;
}
section .sidebar .sidenav {
  list-style: none;
  padding: 0;
  margin: 0;
}
section .sidebar .sidebar-playlist {
  margin-left: -30px;
  background: #000000;
  height: 451px;
  color: #fff;
  margin-bottom: 15px;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
section .sidebar .sidebar-playlist ul {
  height: 90%;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
}
section .sidebar .sidebar-playlist ul li {
  width: 99%;
  border-bottom: 1px solid #1a1a1a;
  padding: 10px;
  min-height: 20px !important;
  margin-bottom: 0;
}
section .sidebar .sidebar-playlist ul li.playlist-current {
  background: #1a1a1a;
}
section .sidebar .sidebar-playlist ul li .mediathumb {
  width: 30%;
  float: left;
}
section .sidebar .sidebar-playlist ul li .mediaviews {
  display: none;
}
section .sidebar .sidebar-playlist ul li .mediathumb .mediabg {
  min-height: 50px !important;
}
section .sidebar .sidebar-playlist ul li .mediathumb small {
  display: none;
}
section .sidebar .sidebar-playlist ul li .mediainfo h4 {
  width: 65%;
  margin-bottom: 0;
  min-height: 15px;
}
section .sidebar .sidebar-playlist ul li .mediainfo h4 a {
  color: #999999;
}
section .sidebar .sidebar-playlist ul li .mediainfo .mediaauthorname {
  width: 65%;
  float: right;
  display: block !important;
}
section .sidebar ul.blog-posts {
  margin: 0;
  padding: 0;
  list-style: none;
}
section .sidebar ul.blog-posts li {
  padding: 10px 15px;
  border-bottom: 1px solid #e6e6e6;
  color: #808080;
}
section .sidebar ul.blog-posts li h3 {
  margin: 5px 0;
  padding: 0;
  font-weight: 700;
}
section .sidebar ul.blog-posts li:hover {
  background: #fafafa;
}
section .sidebar ul.top-users {
  margin: 0;
  padding: 0;
  list-style: none;
}
section .sidebar ul.top-users li a {
  color: #737373;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 15px;
  display: block;
}
section .sidebar ul.top-users li a strong {
  float: right;
}
section .sidebar ul.top-users li a:hover {
  background: #f2f2f2;
}
section .content {
  width: 71.68134%;
}
section .content.video .panel {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
section .content.video .video-player {
  line-height: 0;
}
section .content.video .video-player iframe,
section .content.video .video-player embed,
section .content.video .video-player object,
section .content.video .video-player img {
  width: 100%;
  min-height: 450px;
}
section .content.video .video-info {
  overflow: hidden;
}
section .content.video .video-info .video-author {
  padding: 0;
  margin: 0;
  float: left;
}
section .content.video .video-info .video-author img.video-author-avatar {
  max-width: 52px;
  width: 100%;
  height: 52px;
  margin-right: 15px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-info .video-author-name {
  display: block;
}
section .content.video .video-info .video-author-name small {
  font-size: 11px;
  margin-left: 5px;
  color: #999999;
}
section .content.video .video-info .video-author-name a {
  color: #666666;
}
section .content.video .video-info .video-author-name a:hover {
  color: #f8cb1c;
}
section .content.video .video-info .btn-danger {
  padding: 3px 5px;
  margin-top: 8px;
}
section .content.video .video-info h2 {
  font-size: 19px;
  line-height: 25px;
  padding: 0;
  margin-top: 5px;
}
section .content.video .video-info h2 small {
  font-size: 11px;
  display: none;
}
section .content.video .video-info .stats {
  text-align: right;
  color: #555;
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
}
section .content.video .video-info .stats p {
  font-size: 11px;
  color: #999;
}
section .content.video .video-option {
  clear: both;
}
section .content.video .video-option ul.share {
  width: 100%;
  height: 30px;
  margin: 0;
  list-style: none;
  border-top: 1px solid #e6e6e6;
}
section .content.video .video-option ul.share li {
  float: left;
  margin-right: 10px;
}
section .content.video .video-option ul.share li .fa {
  padding-right: 5px;
}
section .content.video .video-option ul.share li a {
  font-size: 13px;
  padding: 5px;
  font-weight: 700;
  color: #666;
  border: 1px solid transparent;
  transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
}
section .content.video .video-option ul.share li a:hover {
  color: #999;
}
section .content.video .video-option ul.share li a.toggle {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-option ul.share li a.toggle:hover {
  background: #f8cb1c;
  color: #000;
}
section .content.video .video-option ul.share li a.toggle.active {
  background: #f8cb1c;
  color: #000;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-option ul.share li a.active {
  background: #f8cb1c;
  color: #000;
  padding-left: 5px !important;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-option ul.share li.right {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
section .content.video .video-option ul.share li:first-child a {
  padding-left: 0;
}
section .content.video .video-option .addto .row {
  padding: 0 10px;
}
section .content.video .video-option .addto #this-addtofav {
  background: #f8cb1c;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  display: block;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-option .addto #this-addtofav:hover {
  background: #fad64d;
}
section .content.video .video-option .addto #this-addtofav.active {
  background: #000000;
  color: #fff;
}
section .content.video .video-option #playlists-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
section .content.video .video-option #playlists-list li {
  margin-bottom: 5px;
}
section .content.video .video-option #playlists-list li a.active {
  background: #f8cb1c;
  display: block;
  padding: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content.video .video-option #playlists-list li a:hover {
  color: #000000;
}
section .content.video .video-option .share_content {
  border-top: 0;
}
section .content.video .video-option .share_content #shorturl {
  padding: 10px 0;
}
section .content.video .video-option .share_content #shorturl input {
  margin-bottom: 5px;
}
section .content.video .video-option .share_content #embed {
  position: relative;
}
section .content.video .video-option .share_content #embed select {
  position: absolute;
  bottom: 5px;
  left: 5px;
  padding: 3px;
}
section .content.video .video-option a.toggle-description {
  color: #808080;
  font-weight: 700;
  text-align: center;
  width: 100%;
  display: block;
  font-size: 12px;
  padding: 8px 5px;
  box-shadow: 0px -8px 30px rgba(0,0,0,0.1);
}
section .content.video .video-option .video-description {
  position: relative;
}
section .content.video .video-option .video-description .this-description.truncate {
  overflow: hidden;
  max-height: 150px;
  margin-bottom: 0;
}
section .content.video .video-option .video-description strong {
  margin-right: 5px;
  margin-bottom: 5px;
  display: block;
  font-size: 12px;
}
section .content.video .video-option .video-description a.video-tag {
  display: inline-block;
  padding: 2px 5px;
  margin-bottom: 8px;
  font-size: 11px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #comments {
  margin: 20px 0;
}
section .content #comments li.media {
  margin-bottom: 20px;
}
section .content #comments li.media img {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #comments li.media .media-heading {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}
section .content #comments li.media .media-heading a.author {
  font-size: 12px;
  color: #f8cb1c;
}
section .content #comments li.media .media-heading .fa {
  color: #b3b3b3;
  margin-left: 10px;
}
section .content #comments li.media .media-heading .fa:hover {
  color: #808080;
}
section .content #comments li.media .media-heading span {
  margin-left: 5px;
  color: #262626;
  font-size: 11px;
}
section .content #comments li.media p {
  color: #000000;
}
section .content #comments #comment-form {
  margin: 10px 0;
  overflow: hidden;
}
section .content #comments #comment-form img {
  width: 100%;
}
section .content #comments #comment-form textarea {
  margin-bottom: 5px;
}
section .content #comments #comment-form .replyto {
  padding-top: 5px;
  font-size: 13px;
  display: inline-block;
}
section.page404 h1 {
  font-size: 20em;
  text-align: center;
}
section.page404 h1 span {
  font-size: 40px;
  font-weight: 700;
  display: block;
}
section#profile {
  padding-bottom: 0;
}
section#profile .profile-cover {
  background: #353742;
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section#profile .profile-cover img {
  width: 100%;
  height: 250px;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section#profile .profile-menu {
  position: relative;
}
section#profile .profile-menu img {
  position: absolute;
  top: -50px;
  left: 25px;
  width: 100px;
  border: 2px solid #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section#profile .profile-menu .profile-menu-list {
  position: relative;
  margin-left: 150px;
  list-style: none;
  min-height: 55px;
  padding: 0;
}
section#profile .profile-menu .profile-menu-list li {
  display: inline-block;
  margin-right: 10px;
  padding: 20px 0 0 10px;
}
section#profile .profile-menu .profile-menu-list li a {
  font-size: 14px;
  color: #000000;
  font-weight: 700;
}
section#profile .profile-menu .profile-menu-list li a:hover {
  color: #000000;
}
section#profile .profile-menu .profile-menu-list li a.current {
  color: #daaf07;
}
section#profile .profile-menu .profile-menu-list li.subscribe {
  border-right: 0;
  padding-top: 11px;
}
section#profile .profile-menu .profile-menu-list li.subscribe a {
  color: #f8cb1c;
  border: 1px solid #f8cb1c;
  display: inline-block;
  padding: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section#profile .profile-menu .profile-menu-list li.subscribe a:hover,
section#profile .profile-menu .profile-menu-list li.subscribe a.active {
  background: #f8cb1c;
  color: #fff;
}
section#profile .profile-menu .profile-menu-list li.subscribe a span {
  background: #f8cb1c;
  color: #fff;
  padding: 0 5px;
  margin-left: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section#profile .profile-menu .profile-menu-list li.profile-name {
  font-size: 18px;
  font-weight: 700;
  color: #141001;
}
section#profile .profile-menu .profile-menu-list li.profile-name a {
  font-size: 18px;
  font-weight: 700;
  color: #141001;
}
section#profile .profile-about p {
  padding: 8px 10px;
  border-bottom: 1px solid #e6e6e6;
}
section#profile .profile-about p:last-child {
  border-bottom: 0;
}
section#profile .profile-about .fa {
  margin-right: 10px;
}
section#profile .profile-subscribers img {
  width: 54px;
  margin-bottom: 10px;
}
section#profile .profile-sidebar a {
  color: #666666;
}
section#upload .upload-switcher {
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}
section#upload .upload-switcher a {
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
  border-right: 1px solid #daaf07;
  float: left;
  width: 50%;
  text-align: center;
  padding: 10px;
  font-weight: 700;
}
section#upload .upload-switcher a.full {
  width: 100%;
}
section#upload .upload-switcher a:hover,
section#upload .upload-switcher a.active {
  background: #f8cb1c;
  color: #000000;
}
section#upload .upload-switcher a:hover span,
section#upload .upload-switcher a.active span {
  color: #1a1a1a;
}
section#upload .upload-switcher a span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #8c8c8c;
}
section#upload .upload-switcher a:last-child {
  border-right: 0;
}
section#login .centered {
  margin: 0 auto 30px;
}
section#login .centered .site_logo {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  background: transparent;
}
section#login .centered .site_logo a {
  color: #000000;
  font-size: 30px;
}
section#login .centered .site_logo img {
  max-height: 80px;
  background: transparent;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section#login .centered.form {
  max-width: 450px;
  width: 100%;
}
section#login .centered.form .input-group,
section#login .centered.form .form-group {
  margin-bottom: 25px;
}
section#login .centered.form #forgot {
  margin-top: 8px;
  font-size: 13px;
}
section#login .centered.form span.check-box {
  margin-left: 5px;
}
section#login .centered.form label {
  width: 100%;
}
section#login .centered.form label a {
  font-size: 11px;
}
section#login .centered form.passform {
  width: 100%;
  padding: 20px;
}
section#login .centered .social {
  margin-bottom: 20px;
}
section#login .centered .social .btn {
  padding: 15px;
  display: block;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}
section#login .centered .social .btn:first-child {
  border-radius: 2px 2px 0 0 !important;
  -moz-border-radius: 2px 2px 0 0 !important;
  -webkit-border-radius: 2px 2px 0 0 !important;
}
section#login #forgot_form {
  display: none;
}
section.embed_subscribe h3 {
  margin: 0 0 10px;
}
section.embed_subscribe h3 a {
  color: #fff !important;
}
section.embed_subscribe p {
  color: #999999;
}
section.embed_subscribe img {
  max-height: 200px;
  max-width: 200px;
  text-align: center;
}
section.embed_subscribe .embed_promo {
  font-size: 16px;
}
section.embed_subscribe .embed_promo span {
  display: block;
  font-size: 12px;
  color: #999999;
}
section .category_holder {
  font-size: 18px;
  margin-bottom: 10px;
}
section .category_holder i {
  background: #000000;
  color: #f8cb1c;
  padding: 15px;
  margin-right: 10px;
  vertical-align: middle;
  font-size: 20px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .category_holder a.btn-primary {
  margin-top: 7px;
  background: #f8cb1c;
  padding: 10px;
  color: #fff;
  border: 0;
}
section .channel-sub {
  background: #f8cb1c;
  padding-top: 10px;
  position: relative;
}
section .channel-sub:before {
  left: 2%;
  top: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #fff;
  border-width: 10px;
  margin-top: -10px;
}
footer {
  border-top: 1px solid #000000;
  padding: 15px 0;
}
footer .footer-logo h2 {
  margin-top: 0;
}
footer .footer-logo h2 small {
  margin-top: 5px;
  display: block;
}
footer .footer-logo h2 > a {
  font-size: 11px;
  color: #999999;
  margin-left: 5px;
  vertical-align: middle;
}
footer .footer-logo .btn {
  background: #f2f2f2;
  font-weight: 700;
}
footer .footer-logo .btn:hover {
  background-color: #e8e8e8;
}
footer .footer-logo .btn.btn-fb {
  color: #3B5998;
}
footer .footer-logo .btn.btn-tw {
  color: #409DD5;
}
footer .footer-link a {
  font-weight: 700;
  color: #808080;
  margin-left: 5px;
  vertical-align: middle;
}
footer a.rss-feed {
  color: #FF702B;
  font-size: 18px;
}
footer .languages {
  position: relative;
  clear: both;
  display: inline-block;
  text-align: left;
}
footer .languages>a {
  color: #000000;
  margin-left: 10px;
  font-size: 18px;
}
footer .languages .langs {
  width: 310px;
  display: none;
  padding: 8px;
  background: #ffffff;
  position: absolute;
  bottom: 15px;
  right: 0;
  border-radius: 2px 2px 0 2px;
  -moz-border-radius: 2px 2px 0 2px;
  -webkit-border-radius: 2px 2px 0 2px;
}
footer .languages .langs a {
  width: 90px;
  color: #000000 !important;
  display: block;
  float: left;
}
div.tagsinput {
  border: 1px solid #CCC;
  background: #FFF;
  padding: 5px;
  width: 100%;
  min-height: 32px;
  overflow-y: auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
div.tagsinput:hover {
  border-color: #46A3FF;
}
div.tagsinput span.tag {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: block;
  float: left;
  padding: 5px;
  text-decoration: none;
  background: #46A3FF;
  color: #fff;
  margin-right: 5px;
  margin-bottom: 5px;
  font-family: helvetica;
  font-size: 13px;
}
div.tagsinput span.tag a {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  font-size: 11px;
}
div.tagsinput input {
  width: 80px;
  margin: 0px;
  font-family: helvetica;
  font-size: 13px;
  border: 1px solid transparent;
  padding: 5px;
  background: transparent;
  color: #000;
  outline: 0px;
  margin-right: 5px;
  margin-bottom: 5px;
}
div.tagsinput div {
  display: block;
  float: left;
}
.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}
.not_valid {
  background: #e22e40 !important;
  color: #fff !important;
}
.nav-pills > li.active > a,
.nav-pills > li > a:focus {
  background: #f8cb1c;
  color: #000;
}
#recaptcha_widget_div {
  background: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#recaptcha_widget_div .recaptchatable {
  border: 0px solid transparent !important;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell {
  background: transparent;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell center img {
  width: 250px;
  height: 54px;
}
#recaptcha_widget_div .recaptchatable #recaptcha_response_field {
  background: #ffffff;
  border: 1px solid #cccccc !important;
  color: #000000;
  padding: 5px 8px;
}
#recaptcha_logo,
#recaptcha_privacy {
  display: none;
}
.social-media {
  margin-top: 10px;
}
.social-media a.active .fa {
  color: #f8cb1c;
  border-color: #f8cb1c;
}
.social-media .fa {
  font-size: 16px;
  padding: 8px 12px;
  margin-right: 5px;
  color: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.social-media .fa:hover {
  opacity: 0.8;
}
.social-media .fa-thumbs-up,
.social-media .fa-chevron-up,
.social-media .fa-thumbs-down,
.social-media .fa-chevron-down {
  background: transparent;
  color: #4d4d4d;
  border: 1px solid #808080;
}
.social-media .comments-trigger {
  background: transparent;
  color: #4d4d4d;
  border: 1px solid #808080;
  display: inline-block;
  padding: 8px 12px 6px;
  margin-right: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.social-media .comments-trigger .fa {
  color: #4d4d4d;
  margin-right: 5px;
  padding: 0;
}
.social-media .fa-facebook {
  background: #3B5998;
}
.social-media .fa-google {
  background: #D34836;
}
.social-media .fa-twitter {
  background: #409DD5;
}
.social-media .fa-reddit {
  background: #DFE8F2;
  color: #46A3FF;
}
.social-media .fa-digg {
  background: #EFEFEF;
  color: #000000;
}
.social-media .fa-linkedin {
  background: #4875B4;
}
.social-media .fa-stumbleupon {
  background: #EB4923;
  color: #fff;
}
.notifyjs-bootstrap-success {
  background: #00B92F !important;
  color: #fff !important;
  text-shadow: none !important;
  padding: 5px 10px !important;
  box-shadow: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.notifyjs-bootstrap-error {
  background: #e22e40 !important;
  color: #fff !important;
  text-shadow: none !important;
  padding: 5px 10px !important;
  box-shadow: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.notifyjs-bootstrap-info {
  background: #46A3FF !important;
  color: #fff !important;
  text-shadow: none !important;
  padding: 5px 10px !important;
  box-shadow: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.pace .pace-progress {
  background: #f8cb1c;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  box-shadow: 0 0 1px #f3c307;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.pace-inactive {
  display: none;
}
div#infscr-loading {
  text-align: center;
}
div#infscr-loading img {
  width: 48px;
  margin-bottom: 5px;
}
@media screen and (max-width: 1200px) {
  .video-content,
  .video-sidebar {
    width: auto !important;
  }
  body ul.media li:nth-child(5n) {
    margin-right: 15px;
  }
  body ul.media li:nth-child(3n) {
    margin-right: 0;
  }
  body ul.media li:nth-child(4n) {
    margin-right: 15px;
  }
  body ul.media li {
    max-width: 205px;
    margin-right: 15px;
  }
  body ul.media.media-row li {
    max-width: 206px;
    margin-right: 10px;
  }
  body ul.media.media-row li:nth-child(5n) {
    margin-right: 10px;
  }
  body ul.media.media-row li:nth-child(6n) {
    margin-right: 0px;
  }
  body ul.media.media-row li:nth-child(3n) {
    margin-right: 0;
  }
  body ul.media.media-row li:nth-child(4n) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 996px) {
  header {
    padding-bottom: 15px;
  }
  .content,
  .sidebar {
    width: auto !important;
  }
  body ul.media li:nth-child(5n) {
    margin-right: 15px;
  }
  body ul.media li:nth-child(3n) {
    margin-right: 0;
  }
  body ul.media li:nth-child(4n) {
    margin-right: 15px;
  }
  body ul.media li {
    max-width: 223px;
    margin-right: 15px;
  }
  body ul.media.media-row li {
    max-width: 214px;
    margin-right: 10px;
  }
  body ul.media.media-row li:nth-child(5n) {
    margin-right: 10px;
  }
  body ul.media.media-row li:nth-child(6n) {
    margin-right: 0;
  }
  body ul.media.media-row li:nth-child(3n) {
    margin-right: 0;
  }
  body ul.media.media-row li:nth-child(4n) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .ads {
    height: auto !important;
  }
  .ads:before {
    content: ' ' !important;
  }
  #main-menu {
    display: none;
  }
  ul.media li,
  ul.media.media-wide li {
    max-width: 48% !important;
  }
  ul.media li img,
  ul.media.media-wide li img {
    max-height: 200px !important;
  }
  ul.media li:nth-child(2n),
  ul.media.media-wide li:nth-child(2n) {
    margin-right: 0 !important;
  }
  ul.media li:nth-child(2n+1),
  ul.media.media-wide li:nth-child(2n+1) {
    margin-right: 15px !important;
  }
  ul.media li:nth-child(5n),
  ul.media.media-wide li:nth-child(5n) {
    margin-right: 15px !important;
  }
  ul.media.media-sidebar li .mediabg,
  ul.media.media-wide.media-sidebar li .mediabg {
    min-height: 120px !important;
  }
  ul.media.media-sidebar-featured li,
  ul.media.media-wide.media-sidebar-featured li {
    width: 49%;
    float: left;
    min-height: 150px;
  }
  ul.media.media-sidebar-featured li img,
  ul.media.media-wide.media-sidebar-featured li img {
    width: 100px !important;
    margin-right: 20px;
  }
  ul.media.media-sidebar-featured li h4,
  ul.media.media-wide.media-sidebar-featured li h4 {
    font-size: 12px !important;
    margin-top: 5px !important;
  }
  ul.media.media-sidebar-featured li h4 span,
  ul.media.media-wide.media-sidebar-featured li h4 span {
    margin-top: 5px !important;
  }
  ul.media.media-sidebar-featured li:nth-child(2n-1),
  ul.media.media-wide.media-sidebar-featured li:nth-child(2n-1) {
    margin-right: 4%;
  }
  ul.media.media-sidebar-featured li:nth-child(3n),
  ul.media.media-wide.media-sidebar-featured li:nth-child(3n) {
    margin-right: 0px;
  }
  ul.media.media-row li,
  ul.media.media-wide.media-row li {
    width: 47.5%;
    max-width: 300px;
    margin-right: 2%;
  }
  ul.media.media-row li:nth-child(2n),
  ul.media.media-wide.media-row li:nth-child(2n) {
    margin-right: 2%;
  }
  ul.media.media-row li:nth-child(3n),
  ul.media.media-wide.media-row li:nth-child(3n) {
    margin-right: 0;
  }
  .profile-menu-list li a {
    font-size: 13px !important;
  }
  .profile-menu-list .pull-right a {
    margin-top: 5px;
  }
  .profile-menu-list .pull-right.subscribe a {
    margin-top: 0;
  }
}
@media screen and (max-width: 450px) {
  #modal-alert {
    max-width: 350px !important;
  }
  header {
    padding-bottom: 15px;
  }
  header .nav-list {
    float: none !important;
    padding: 10px 0 0 10px;
    margin-top: 10px;
    width: 100%;
  }
  header .nav-list li.dropdown {
    float: right !important;
  }
  ul.media li,
  ul.media.media-wide li,
  ul.media.media-sidebar-featured li,
  ul.media.media-row li {
    max-width: 100% !important;
    width: 100%;
  }
  ul.media li h4,
  ul.media.media-wide li h4,
  ul.media.media-sidebar-featured li h4,
  ul.media.media-row li h4 {
    max-height: 50px;
    min-height: 10px;
    padding-bottom: 0;
  }
  ul.media li img,
  ul.media.media-wide li img,
  ul.media.media-sidebar-featured li img,
  ul.media.media-row li img {
    max-height: 200px !important;
  }
  body ul.media.media-grid li {
    display: block;
    width: 100% !important;
  }
  body ul.media.media-grid li .mediathumb {
    width: 100% !important;
    float: none;
    display: block;
  }
  body ul.media.media-grid li .mediainfo {
    width: 100% !important;
    float: none;
  }
  body ul.media.media-grid li span.mediavotes,
  body ul.media.media-grid li span.mediacomments {
    display: none !important;
  }
  section .content.video .video-info .video-author img.video-author-avatar {
    max-width: 38px;
    height: 38px;
    display: none;
  }
  .video-player iframe,
  .video-player embed,
  .video-player img,
  .media-player iframe,
  .media-player embed,
  .media-player img {
    height: auto;
    min-height: 150px !important;
    height: 200px !important;
  }
  .video-option ul.share li.right {
    margin-left: 0 !important;
  }
  .video-option ul.share li.right a {
    font-size: 10px !important;
  }
  .video-option ul.share li.right:nth-child(3) {
    display: none;
  }
  .social-media a {
    margin-bottom: 10px;
    display: inline-block;
  }
  .profile-menu img {
    position: relative !important;
    left: 32% !important;
  }
  .profile-menu .profile-menu-list {
    display: block;
    overflow: hidden;
    width: 100%;
    margin-left: 15px !important;
    margin-top: 0;
  }
  .profile-menu .profile-menu-list li {
    width: 100%;
    float: none;
  }
  .profile-menu .profile-menu-list li a {
    font-size: 13px !important;
  }
  .profile-menu .profile-menu-list li.subscribe a {
    display: block !important;
  }
  .profile-menu .profile-menu-list .pull-right a {
    margin-top: 5px;
  }
  .profile-menu .profile-menu-list .pull-right.subscribe a {
    width: 93%;
  }
  .video-sidebar .nav-sidebar li img {
    width: 100px !important;
    margin-right: 20px;
  }
  .video-sidebar .nav-sidebar li h4 {
    font-size: 12px !important;
    margin-top: 5px !important;
  }
  .video-sidebar .nav-sidebar li h4 span {
    margin-top: 5px !important;
  }
}
