html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
	background: #166195;

}

.container {

    padding: 0;
    margin-top: 5px;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a { text-decoration: none !important; color: #03a9f4;}


/// RESET CSS END

            a {
                cursor: pointer; cursor: hand;
            }
            
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,700,900);         


        
///

.color-1 {
    //background: url('/assets/images/skulls.png');
    background: @colorGrey;
   
    	}

.color-2 {
    background: url('/assets/images/symphony.png');
    	}

 .color-3 {
    background: url('/assets/images/color-3.jpg');
    	}
    	
  .color-4 {
    background: url('/assets/images/color-4.jpg');
    	}          
        
@colorBlue: #4472B9;
@colorBlack: #222;
@colorGrey: #eee;
@colorBlack-10: rgba(34,35,38,0.1)    /* 10% opaque red */  ;
@colorBlack-20: rgba(34,35,38,0.2)    /* 20% opaque red */  ;
@colorBlack-30: rgba(34,35,38,0.3)    /* 30% opaque red */  ;
@colorBlack-40: rgba(34,35,38,0.4)    /* 40% opaque red */  ;
@colorBlack-50: rgba(34,35,38,0.5)    /* 50% opaque red */  ;
@colorBlack-60: rgba(34,35,38,0.6)    /* 60% opaque red */  ;
@colorBlack-70: rgba(34,35,38,0.7)    /* 70% opaque red */  ;
@colorBlack-80: rgba(34,35,38,0.8)    /* 80% opaque red */  ;
@colorBlack-90: rgba(34,35,38,0.9)    /* 70% opaque red */  ;
@colorBlack-100: rgba(34,35,38,1)     /* 80% opaque red */  ;


@colorRed: #fd3333;
@colorGrey: #f3f3f3;

@colorWhite-70: rgba(255,255,255,0.7)    /* 70% opaque red */  ;
@colorWhite-80: rgba(255,255,255,0.8)    /* 70% opaque red */  ;
@colorWhite-90: rgba(255,255,255,0.9)    /* 70% opaque red */  ;
@colorWhite-100: rgba(255,255,255,1)    /* 70% opaque red */  ;

.top-nav {
    padding: 10px;
    margin: 0;
    border: 0;
}

.nav-pills>li+li {
    margin-left: 5px;
}

ul.categories {
        margin-top: 10px;
    li {
    
    font-size: 12px;
    padding: 3px;
    padding-left: 10px;
    a {
        color: @colorBlack;
    }
}
}

h1.logo {

	&:hover {opacity: .8;}
		a {
			background: url("/assets/images/pcderslerim-logo.png");
			width: 34px;
			height: 29px;
			display: block;
			overflow: hidden;
			text-indent: -999em;
		}
}

.navbar-inverse {
    background-color: @colorWhite-100;
    border-color: #080808;
    box-shadow: 0 4px 5px -2px rgba(0,0,0,0.22), 0 2px 1px -1px rgba(0,0,0,0.05);

}

.panel {
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default {
    border-color: transparent;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-default>.panel-heading {
    color: @colorBlack;
    background-color: rgba(245, 245, 245, 0.31);
    border-color: #ddd;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

button {
    font-family: inherit;
    font-size: 16px;
    line-height: inherit;
    background-color: @colorBlue;
    padding: 10px;
    color: white;
    border: 0;
    
    &:hover {
        background: @colorRed;
    }
    
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    
    
}

.input-group {
    width: 100%;
}

.input-group-addon {
    padding: 0 10px 0 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
    background-color: rgba(238, 238, 238, 0);
    border: none;
    border-radius: 0;
    &:first-child {
        border-right: 0;
    position: absolute;
    top: 5px;
    left: 9px;
    }
}

.col-md-8.search {
    margin-top: 5px;
    margin-bottom: 5px;
}

.col-md-8 {
    margin-top: 13px;
}

#search-input::-webkit-input-placeholder
{
  color:    @colorBlack;
}

//START LEFT SIDEBAR

	.left-cat-menu {
		margin-top: 5px;


		li{
				padding: 5px;
				line-height: 21px;
				border-left: 3px solid transparent;	



    			&:hover {
    					background: @colorBlack-70;
    					border-left: 3px solid @colorRed;
    					}				
				a {
					font-size: 13px;
					&:after {
						font-family: FontAwesome;
    					content: "\f105";
    					float: right;
    					margin-right: 30px;
    					line-height: 21px;
    				}



				}
			
		}
	}
        
    section .sidebar {
         width: 28.32%;
         padding: 13px;
}

// END LEFT SIDEBAR

// TOP CATEGORY MENU

.top-cat-menu {
	max-height: 60px;
        border: 0;
	border-bottom: 2px solid @colorRed;
        border-radius: 0;
        margin: 0;

}
	ul.top-cat-menu {

		li {
			display: block;
                        float: left;
                        padding: 16px;
 				&:hover {
					background: @colorWhite-100;
					
				}                       
}
			a {
				display: block;
				font-size: 16px;
				font-weight: 300;
				color: #404040;
				padding: 0 10px;
                                span.fa {    padding-right: 7px;}

			}
		}

.top-notification, footer {

    padding: 5px 20px;
    font-size: 13px;
    line-height: 18px;
    color: @colorWhite-100;
    background-color: #616161 !important;}
   
      
        .container-fluid {
            padding: 0;
        } 

// START VIDEO SECTION
     
    section .content, .col-md-8.search {
    width: 71.68134%;
    
} 
     
     ul.media {
         list-style: none;
         margin-top: 15px;
         overflow: hidden;
         zoom: 1.34;
         li {
    max-width: 190px;
    min-height: 150px;
    width: 100%;
    float: left;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 4px;
    
    h4 {
        a.medialink {
            color: @colorBlack;
        }
    }
         }
     }
   
     
     body ul.media li .mediathumb {
    position: relative;
    display: block;
    background: #000;
    width: 100%;
}

body ul.media li .mediathumb .mediabg {
    width: 100%;
    min-height: 106px;
    text-indent: -9999px;
    display: block;
    background-position: center center;
    background-size: cover !important;
    border-radius: 0;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}
li.ng-scope:hover {
    .mediainfo {
        background-color: rgba(0, 0, 0, 0.02);
    }
}

.mediainfo {
    padding: 5px;

    h4 {
        a.medialink {
    color: white;
    font-size: 12.5px;
    padding: 0;
        }
    }
}

// END VIDEO SECTION

@media screen and (max-width: 996px){
.content, .sidebar {
    width: auto !important;
}
}

.row {
    margin-right: 0;
    margin-left: 0;
    background: @colorWhite-100;
}

// PAGINATION

.pagination-sm>li>span {
    font-size: 25px;
}

.pagination>li>span {
    color: #EEE;
    background-color: #333;
    &:hover {
        background-color: @colorRed;
        color: #EEE;
    }
}

// VIDEO POST START

section .content.video .video-player {
    line-height: 0;
}

section .content.video .video-player iframe {
    width: 100%;
    min-height: 450px;
}

span.downloadBtn {
    background-color: #32B740;
    padding: 25px;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: white !important;
    &:hover {
        background-color: #32AD3F;
        color: @colorWhite-100;
    }
}

p.ng-binding {
    font: 400 16px/24px Roboto,sans-serif;
    color: #212121;
    -webkit-font-smoothing: antialiased;
}

.col-sm-12 {
    padding: 0;
}

h1 {
    font: 30px/40px Roboto,sans-serif;
    margin: 0px 0 20px;
    font-weight: 600;
    color: #757575;
    letter-spacing: -0.01em;
}
// VIDEO POST END

